File: VF7D/src/mod_sample.f90


    function vp4(R) result(Vt_p)

        !In
        real(pr), intent(in) :: R

        !Out
        real(pr) :: Vt_p

        !Local

        real(pr), parameter :: lambda = 68e-9
        real(pr), parameter :: rhop = 1024.0
        real(pr), parameter :: rhoa = 1.19448
        real(pr), parameter :: nua = 1.51905e-05
        real(pr) :: Cd_p, RE, CU, vp2, f
        integer :: iter

        CU = 1 + lambda / R * (1.257 + 0.4 * exp(-0.55 * 2 * R / lambda))

        vp2 = 0.01 * gravity * (R * 2)**2 * (rhop - rhoa) / (18 * nua * rhoa)

        do iter = 1, 200
            RE = 2 * R * vp2 / nua

            if (RE < 500) then
                Cd_p = 24.0 / RE * (1 + 0.15 * RE**0.687 + &
                                    0.175 * (1 + 4.25e4 * RE**(-1.16))**(-1))
            else
                Cd_p = 0.85 - 9.76e-4 * RE + 1.091e-6 * RE**2 - &
                    6.84e-10 * RE**3 + 2.72e-13 * RE**4 - &
                    6.68e-17 * RE**5 + 9.83e-21 * RE**6 - &
                    7.96e-25 * RE**7 + 2.73e-29 * RE**8
            end if

            Cd_p = Cd_p / CU

            f = Cd_p * RE / 24.0
            vp2 = 0.5 * (gravity * (R * 2)**2 * (rhop - rhoa) / (18 * nua * rhoa * f)) + 0.5 * vp2

            if (2 * R > 1e-2) then
                vp2 = 9.36
            end if
        end do

        Vt_p = vp2

    end function vp4

File: src/Function.cpp
double Function::vp4(const double R) const {
    const double g = 9.81;
    const double lambda = 68e-9;
    const double rhop = 1024.0;
    const double rhoa = 1.19448;
    const double nua = 1.51905e-05;
    double Vt_p, Cd_p, RE, CU;

    CU = 1 + lambda / R * (1.257 + 0.4 * std::exp(-0.55 * 2 * R / lambda));

    double vp2;
    vp2 = 0.01 * g * std::pow(R * 2, 2) * (rhop - rhoa) / (18 * nua * rhoa);

    for (int iter = 0; iter < 200; ++iter) {
        
        RE = 2 * R * vp2 / nua;

        if (RE < 500) {
            Cd_p = 24.0 / RE * (1 + 0.15 * std::pow(RE, 0.687) + 
                        0.175 * std::pow(1 + 4.25e4 * std::pow(RE, -1.16), -1));
        } else {
            Cd_p = 0.85 - 9.76e-4 * RE + 1.091e-6 * std::pow(RE, 2) - 
                        6.84e-10 * std::pow(RE, 3) + 2.72e-13 * std::pow(RE, 4) -
                        6.68e-17 * std::pow(RE, 5) + 9.83e-21 * std::pow(RE, 6) -
                        7.96e-25 * std::pow(RE, 7) + 2.73e-29 * std::pow(RE, 8);
        }

        Cd_p /= CU;

        double f = Cd_p * RE / 24.0;
        vp2 = 0.5 * (g * std::pow(R * 2, 2) * (rhop - rhoa) / (18 * nua * rhoa * f)) + 0.5 * vp2;

        if (2 * R > 1e-2) {
            vp2 = 9.36;
        }
    }

    Vt_p = vp2;

    return Vt_p;
}
