File: VF7D/src/mod_sample.f90
    
    function dFdr(R) result(dFdr_F)

        !In
        real(pr), intent(in) :: R

        !Out
        real(pr) :: dFdr_F

        !Local
        real(pr) :: r_80, Uwind10, a
        real(pr), parameter :: NAN = -huge(0.0)  ! Define NAN as a large negative number

        Uwind10 = 15.0
        r_80 = 0.518 * (R * 1.0e6)**0.976

        if (r_80 > 0.9 .and. r_80 < 15) then
            dFdr_F = 75.7672 / 2.0 * 3.8e-6 * Uwind10**3.4 * r_80**(-0.024) * &
                    10**(4.405 - 2.646 * log10(r_80) - 3.156 * log10(r_80)**2 + &
                        8.902 * log10(r_80)**3 - 4.482 * log10(r_80)**4)
        else if (r_80 >= 15 .and. r_80 <= 37.5) then
            dFdr_F = 75.7672 / 2.0 * 3.8e-6 * Uwind10**3.4 * r_80**(-0.024) * &
                    1.02e4 * r_80**(-1)
        else if (r_80 >= 37.5 .and. r_80 <= 100) then
            dFdr_F = 75.7672 / 2.0 * 3.8e-6 * Uwind10**3.4 * r_80**(-0.024) * &
                    6.95e6 * r_80**(-2.8)
        else if (r_80 > 100) then
            dFdr_F = 75.7672 / 2.0 * 3.8e-6 * Uwind10**3.4 * r_80**(-0.024) * &
                    1.75e17 * r_80**(-8)
        else
            dFdr_F = NAN
        end if

        if (r_80 > 0.5 .and. r_80 < 0.9) then
            a = 34623
            dFdr_F = a * r_80**(-3)
        end if

        dFdr_F = dFdr_F * 1.0e6

    end function dFdr

File: src/Function.cpp
double Function::dFdr(const double R) const {

    double dFdr_F, r_80;
    double Uwind10(15.0);

    r_80 = 0.518 * std::pow(R * 1e6, 0.976);

    if (r_80 > 0.9 && r_80 < 15) {
        dFdr_F = 75.7672 / 2.0 * 3.8e-6 * std::pow(Uwind10, 3.4) * std::pow(r_80, -0.024) * 
                        std::pow(10, 4.405 - 2.646 * std::log10(r_80) - 3.156 * std::pow(std::log10(r_80), 2) +
                                    8.902 * std::pow(std::log10(r_80), 3) - 4.482 * std::pow(std::log10(r_80), 4));
    } else if (r_80 >= 15 && r_80 <= 37.5) {
        dFdr_F = 75.7672 / 2.0 * 3.8e-6 * std::pow(Uwind10, 3.4) * std::pow(r_80, -0.024) * 
                        1.02e4 * std::pow(r_80, -1);
    } else if (r_80 >= 37.5 && r_80 <= 100) {
        dFdr_F = 75.7672 / 2.0 * 3.8e-6 * std::pow(Uwind10, 3.4) * std::pow(r_80, -0.024) * 
                        6.95e6 * std::pow(r_80, -2.8);
    } else if (r_80 > 100) {
        dFdr_F = 75.7672 / 2.0 * 3.8e-6 * std::pow(Uwind10, 3.4) * std::pow(r_80, -0.024) * 
                        1.75e17 * std::pow(r_80, -8);
    } else {
        dFdr_F = NAN;
    }

    if (r_80 > 0.5 && r_80 < 0.9) {
        double a = 34623;
        dFdr_F = a * std::pow(r_80, -3);
    }

    dFdr_F *= 1e6;

    return dFdr_F;
}
